<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #f8d7da;
            color: white;
            padding: 20px;
            border: 1px solid;
            border-radius: 5px;
            border-color: #f8d7da;
            z-index: 1000;
        }

        #popup button {
            background: #842029;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Upload an Image</h1>
    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Select an image:</label>
        <input type="file" name="file" id="file" required>
        <!-- <input type="file" name="file" id="file" accept="image/*" required> -->
        <button type="submit">Upload</button>
    </form>

    <div id="popup">
        <p id="popupMessage"></p>
        <button onclick="closePopup()">Close</button>
    </div>

    <script>
        const form = document.getElementById('uploadForm');
        const popup = document.getElementById('popup');
        const popupMessage = document.getElementById('popupMessage');
    
        form.addEventListener('submit', async function (e) {
            e.preventDefault();
    
            const formData = new FormData(form);
            const file = formData.get('file');
            const isZipFile = file && file.name.endsWith('.zip');
            const uploadUrl = isZipFile ? '/upload-zip' : '/upload-1-by-1'; 
    
            try {
                const response = await fetch(uploadUrl, {
                    method: 'POST',
                    body: formData
                });
    
                if (!response.ok) {
                    const errorMessage = await response.text();
                    showPopup(errorMessage, "#FFCDD2", "#D32F2F");
                } else {
                    const result = await response.json();
                    let message = '';
                    if (isZipFile) {
                        const imageLinks = result.urls.map(url => `${url}`).join("\n");
                        message = `Images uploaded successfully! View them at: \n${imageLinks}`;
                    } else {
                        message = `Image uploaded successfully! View it at: <a href="${result.url}" target="_blank">${result.url}</a>`;
                    }
                    showPopup(message, "#E8F5E9", "#388E3C");
                    form.reset();
                }
            } catch (error) {
                showPopup(error, "#FFCDD2", "#D32F2F");
            }
        });
    
        function showPopup(message, bgColor, textColor) {
            popupMessage.textContent = message;
            popup.style.display = 'block';
            popup.style.backgroundColor = bgColor; 
            popup.style.borderColor = bgColor
            popup.style.color = textColor;
        }
    
        function closePopup() {
            popup.style.display = 'none';
        }
    </script>
</body>
</html>
